<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Сайт mollik.dev</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div class="header border-bottom shadow-sm">
      <span style="font-size: 18pt"><b>mollik.dev</b></span>
      <a href="index.html" class="header-item-selected">Главная</a>
      <a href="projects.html" class="header-item">Проекты</a>
      <a href="docs.html" class="header-item">Документация</a>
      <a href="links.html" class="header-item">Ссылки</a>
    </div>
    <br>
    <div class="container">
      <h1>Новости</h1>
      <div class="news-container">
          <span>Выпущена первая версия электронного журнала <a href="projects/netjournal.html" style="float: right" class="">перейти...</a></span>
      </div>
    </div>
  </body>
</html>
