<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Сайт mollik.dev</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <header class="">
      <span style="font-size: 18pt"><b>mollik.dev</b></span>
      <a href="index.html" class="header-item">Главная</a>
      <a href="projects.html" class="header-item-selected">Проекты</a>
      <a href="" class="header-item">Документация</a>
      <a href="" class="header-item">Исходники</a>
      <a href="" class="header-item">Ссылки</a>
      <hr>
    </header>
    <br>
    <div class="container">
      <div class="news-container">
          <span>Электронный журнал с продвинутыми функциями <a href="projects/netjournal.html" style="float: right" class="">Перейти...</a></span>
      </div>
    </div>
  </body>
</html>
